import numpy as np
def func(num):
    lst = [0, 1, 3]
    for a in range(num-1):
        lst = sorted(lst+ [x+1 for x in lst]+ [x+3 for x in lst])
        lst = simplify(lst)
    return lst

def simplify(lst):
    lst0 = []
    i = 0
    while i < len(lst):
        if i < len(lst)-1 and lst[i] == lst[i+1]:
            i += 2
        else:
            lst0.append(lst[i])
            i += 1
    return lst0

lst = func(3**8)
lst = [2**52*x for x in lst]
print(sum(pow(2, x, 10**9+7) for x in lst) % (10**9+7)) 
