#Project Euler Problem 86


M = 1817
limit = M * (5**0.5)
dictionary = {}
for m in range(int(limit**0.5)+1):
    for n in range(m % 2+1, m, 2):
        a, b, c = m*m - n*n, 2*m*n, m*m + n*n
        k = 1
        while k * c < limit:
            if a*k in dictionary:
                dictionary[a*k].add(b*k)
            else:
                dictionary[a*k] = {b*k}
            
            if b*k in dictionary:
                dictionary[b*k].add(a*k)
            else:
                dictionary[b*k] = {a*k}
            k += 1

count = 0
for b in range(1, M+1):
    for c in range(1, b+1):
        if b+c in dictionary:
            for a in dictionary[b+c]:
                if b <= a <= M: count += 1
print(count)
